# Broker

./: .gitignore  Insomnia_2023-04-08.json  README.md  docker-compose.yml
AphluentiaPlusPlusKafkaApi/: AphluentiaPlusPlusKafkaApi.csproj  AphluentiaPlusPlusKafkaApi.sln  Dockerfile  Makefile  Program.cs  appsettings.json
AphluentiaPlusPlusKafkaApi/ConfigurationSection/: KafkaConfigSection.cs
AphluentiaPlusPlusKafkaApi/Controllers/: BaseController.cs  KafkaController.cs
AphluentiaPlusPlusKafkaApi/Dtos/Entities/: Message.cs
AphluentiaPlusPlusKafkaApi/Dtos/Enum/: Action.cs  ModuleType.cs
AphluentiaPlusPlusKafkaApi/Properties/: launchSettings.json
Broker/: ConsumerMock.py  Makefile  ProducerMock.py  consumer.py  docker-compose.yml  mock_consumer.py  mock_producer.py  producer.py
CommunicationAPI/: InsomniaConfig  Makefile  main.py  models.py  pom.xml  producer.py  requirements.txt
CommunicationApi/: Dockerfile  InsomniaConfig  Makefile  requirements.txt
OperationsApi/: Dockerfile  OperationsApi.csproj  OperationsApi.sln  Program.cs  appsettings.json
OperationsApi/Configurations/: KafkaConfigSection.cs
OperationsApi/Controllers/: ModulesController.cs  UserController.cs
OperationsApi/Models/: BrokerMessage.cs
OperationsApi/Models/BrokerMessageDataField/Modules/: CreateModule.cs  DeleteModule.cs  UpdateModule.cs
OperationsApi/Models/BrokerMessageDataField/Users/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
OperationsApi/Models/Entities/: Module.cs  ModuleConnection.cs  User.cs
OperationsApi/Models/Enums/: Operation.cs
OperationsApi/Properties/: launchSettings.json
test/: Program.cs  test.sln
(+8 files in other folders)
